name=VanillaGradle
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org

gsonVersion=2.8.7
accessWidenerVersion=1.0.2
asmVersion=9.2
checkerVersion=3.15.0
forgeAutoRenamingToolVersion=0.1.17
forgeFlowerVersion=1.5.498.22
junitVersion=5.7.2
mergeToolVersion=1.1.4
featherVersion=1.0.0.3

org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
